URI=mongodb://127.0.0.1:27017/LuckyNumber
PORT=3001
KEYCLOAK_REALM="demo"
KEYCLOAK_CLIENT="demos"
KEYCLOAK_URL=http://localhost:8080/
USER_NAME="wandi"
PASSWORD="wandi"
PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA24vII9N7S6141f3MADLqFxZBQYT6fXIVKPVGzUBk1PM4Xbr9FPF57vUPD3fIVkt4bhIIiZwcPZxIO71fHfShdj4Ym9mYQjzX8t89mqeZQOdZCDkjznpJ2zsBppAmk/AdvRgIC7tzEmINeVW+AjLsF23YT1PDe7rWnnwO2C7k60F7qbJQVajMElU9GjkWXuzvVp4KSOZQdHe1G0VQxwMFuoEiHN4+ntZW3JTbThgHa2xLjbI81gAKfSbhA5bcXrBHHlP1y50IvKQrY3JMiv7ztZS/7hrf6HyYKpekVbgw3AM9NcdMMQ/p8tI5AbYE1n3doEmf/M74DuPxmuyFqboFiQIDAQAB
